host=chat.hipchat.com
conferenceHost=conf.hipchat.com
port=5222
username=<USERNAME>
password=<PASSWORD>
nickname=Chief Bot

# Admin users, comma separated list of JIDs (without resource portion).
# These can be JIDs of users or rooms.
admins=<USERID>@chat.hipchat.com

# Prefix regex to require for responding to chats in rooms. Defaults to ^!\s*
roomPrefix=^@Chief\\s*

# Rooms to join
rooms=<ROOM_JID1>,<ROOM_JID2>

# Command configurations
ca.caseybanner.chief.commands.YouTubeCommand.apiKey=<APIKEY>
ca.caseybanner.chief.commands.MemeCommand.username=<IMGFLIP_USERNAME>
ca.caseybanner.chief.commands.MemeCommand.password=<IMGFLIP_PASSWORD>